// Use the code from the Interactive Photo Gallery as your starting point
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/style.css">
	<script src = "js/gallery.js"></script>
</head>
<body onload = "tabindex()">
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	// Update the code to use six images of your choice, making sure to include alternative text for each.
	<img class = "preview" alt = "1 Styling with a Bandana" src = "images/photo_1_2026-05-06_09-33-20.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "2 With My Boy" src = "images/photo_2_2026-05-06_09-33-20.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "3 Young Puppy" src = "images/photo_3_2026-05-06_09-33-20.jpg"  onmouseover = "upDate(this)" onmouseout = "unDo()">

	<img class = "preview" alt = "4 Styling with a Bandana" src = "images/photo_4_2026-05-06_09-33-20.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "5 With My Boy" src = "images/photo_5_2026-05-06_09-33-20.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "6 Young Puppy" src = "images/photo_6_2026-05-06_09-33-20.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">

</body>
</html>